<!DOCTYPE html>
<html lang="zxx">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Digital Marketing That Gets Your Brand Results | Ocular Productions</title>	

		<meta name="keywords" content="digital marketing, seo, social media marketing, email marketing, pay per click, inbound marketing" />
		<meta name="description" content="How is the future looking for your brand? Be bold & confident going forward with digital marketing solutions that bring your vision to life.">
		<meta name="digital" content="social media">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 0, 'stickySetTop': '0px'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column justify-content-start">
								<div class="header-logo">
									<a href="index.html">
										<img alt="Ocular Productions" width="254" height="70" src="img/ologo3.png">
									</a>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-nav">
									<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav flex-column flex-lg-row" id="mainNav">
												<li>
													<a class="active" href="index.html">
														Home
													</a>
												
												</li>
												<li>
													<a href="services.html">
														Services
													</a>
												
												</li>
												<li>
													<a href="about.html">
														About Us
													</a>
												
												</li>
												<li>
													<a href="portfolio.html">
														Portfolio
													</a>
												
												</li>
												<li>
													<a href="contact.html">
														Contact Us
													</a>
												
												</li>
												<li>
													<a href="blog.html">
														Blog
													</a>
												
												</li>
												
											</ul>
										</nav>
									</div>
									<span class="header-action font-primary align-items-center d-none d-sm-flex d-lg-none d-xl-flex order-lg-2">
										<i class="fas fa-phone text-color-primary text-3 mr-2"></i>
										<a href="tel:+1234567890">+254785333339</a>
									</span>
									

								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="slider-container rev_slider_wrapper slider-container-height-600 bg-light-5">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.7" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': [1140,960,720,540], 'gridheight': [600,600,600,600], 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,576], 'parallax': { 'type': 'mouse', 'origo': 'slidecenter', 'speed': 3000, 'levels': [1,2,3,4,5,6,7,12,16,10,50], 'disable_onmobile': 'on' }, 'navigation' : {'arrows': { 'enable': true, 'hide_under': 767, 'style': 'slider-arrows-style-1 slider-arrows-dark' }, 'bullets': { 'hide_under': 767, 'style': 'bullets-style-1', 'hide_onleave': false, 'h_align': 'right', 'v_align': 'bottom', 'space': 7, 'v_offset': 75, 'h_offset': 35}}}">
						<ul>
							
							<li>
								<img src="img/slides/transparent.png"  
									alt=""
									class="rev-slidebg bg-light-5">

								<div class="tp-caption rs-parallaxlevel-3"
									data-x="['-60','-60','-60','-170']"
									data-y="bottom" data-voffset="['-30','-30','-90','-60']"
									data-start="2000"
									data-type="image"
									data-basealign="slide"
									data-transform_in="y:[10%];opacity:0;s:500;"
									data-transform_out="y:[10%];opacity:0;s:500;"><img src="img/slides/misc/plant.png" alt="" /></div>


								<div class="tp-caption text-color-dark font-primary font-weight-normal rs-parallaxlevel-1"
									data-x="center"
									data-y="center" data-voffset="['-100','-100','-100','-100']"
									data-start="1000"
									data-fontsize="['45','45','45','32']"
									data-transform_in="y:[50%];opacity:0;s:400;"
									data-transform_out="y:[50%];opacity:0;s:400;">Get Growing While The Going Is Good</div>

								<div class="tp-caption text-color-dark font-primary font-weight-thin letter-spacing-10 rs-parallaxlevel-2"
									data-x="left" data-hoffset="263"
									data-y="center" data-voffset="-50"
									data-start="1400"
									data-fontsize="['28','28','28','28']"
									data-basealign="slide"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="y:[100%];opacity:0;s:500;">GO DIGITAL</div>

								<a class="tp-caption btn btn-rounded btn-primary font-weight-semibold rs-parallaxlevel-1"
									href="#start"
									data-hash
									data-hash-offset="90"
									data-x="center" data-hoffset="['205','205','205','80']"
									data-y="center" data-voffset="['55','55','55','45']"
									data-start="1600"
									data-whitespace="nowrap"
									data-fontsize="['13','13','13','20']"
									data-paddingtop="['13','13','13','13']"
									data-paddingbottom="['13','13','13','13']"
									data-paddingleft="['65','65','65','65']"
									data-paddingright="['65','65','65','65']"	 
									data-transform_in="y:[-50%];opacity:0;s:500;"
									data-transform_out="y:[50%];opacity:0;s:500;">GET STARTED</a>

								<a class="tp-caption btn btn-link font-weight-semibold text-color-dark text-decoration-none d-flex align-items-center rs-parallaxlevel-3"
									href="portfolio.html"
									data-x="center" data-hoffset="['242','242','242','115']"
									data-y="center" data-voffset="['115','115','115','110']"
									data-start="1900"
									data-whitespace="nowrap"
									data-fontsize="['13','13','13','20']"
									data-transform_in="y:[-50%];opacity:0;s:500;"
									data-transform_out="y:[50%];opacity:0;s:500;">OUR PORTFOLIO <i class="fas fa-angle-right text-color-primary text-4 ml-2"></i></a>
									
							</li>
						</ul>
					</div>
				</div>
				<section class="section call-to-action call-to-action-text-light call-to-action-height-2 bg-primary">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-lg-9">
								<div class="call-to-action-content text-center text-md-left appear-animation" data-appear-animation="fadeInLeftShorter">
									<h2 class="font-weight-semibold">We focus on SEO, Social and Digital Media.</h2>
									<p class="font-weight-light mb-0">Start right now, let your customers find you.</p>
								</div>
							</div>
							<div class="col-md-3 col-lg-3">
								<div class="call-to-action-btn appear-animation" data-appear-animation="fadeInRightShorter">
									<a href="services.html" class="btn btn-light btn-rounded btn-icon-effect-1 btn-h-4 btn-v-3 font-weight-bold">
										<span class="wrap">
											<span>Our Services</span>
											<strong class="font-weight-semibold">:)</strong>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="start" class="section bg-light pt-4 pb-5">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="steps steps-primary steps-style-2">
									<div class="dots appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="1200">
										<img class="dots-mask" src="img/svg/steps-dots-bg-light.svg" alt="" />
										<div class="dots-color"></div>
										<div class="dots-color-dark"></div>
									</div>
									<div class="item appear-animation" data-appear-animation="stepsFadeInUp" data-plugin-options="{'accY': -200}">
										<h2 class="item-title"><span>1.</span>STRATEGY</h2>
										<p>We start by getting to know you and your business.</p>
										<a class="learn-more" href="services.html">Learn More <i class="fas fa-angle-right"></i></a>
									</div>
									<div class="item appear-animation" data-appear-animation="stepsFadeInUp" data-appear-animation-delay="300" data-plugin-options="{'accY': -200}">
										<h2 class="item-title"><span>2.</span>PLANNING</h2>
										<p>We then come up with a cutom digital marketing plan for you.</p>
										<a class="learn-more" href="services.html">Learn More <i class="fas fa-angle-right"></i></a>
									</div>
									<div class="item appear-animation" data-appear-animation="stepsFadeInUp" data-appear-animation-delay="600" data-plugin-options="{'accY': -200}">
										<h2 class="item-title"><span>3.</span>EXECUTION</h2>
										<p>and then most importantly we, get to work.</p>
										<a class="learn-more" href="services.html">Learn More <i class="fas fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 p-0">
							<div class="parallax h-100" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'minHeight': 371}" data-image-src="img/parallax/parallax-3.jpg"></div>
						</div>
						<div class="col-md-6 p-0">
							<section class="section bg-light-5 h-100">
								<div class="row m-0">
									<div class="col-half-section pl-md-5">
										<div class="mask overflow-hidden">
											<span class="top-sub-title text-color-primary d-block appear-animation" data-appear-animation="maskUp">GET FOUND ONLINE FASTER</span>
										</div>
										<div class="mask overflow-hidden mb-3">
											<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Search Engine Optimization</h2>
										</div>
										<div class="mask overflow-hidden mb-4">
											<p class="mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">Our main aim is to ensure that your business can be found within a customers first search online, whether on Google or within social media sites such as Facebook, Twitter, Instagram to mention a few.We will focus on providing value to your customers through proper/proven search engine optimization techniques.</p>
										</div>
										<a href="services.html" class="btn btn-primary btn-outline btn-rounded btn-4 btn-h-4 text-0 font-weight-bold appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">LEARN MORE</a>
									</div>
								</div>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 p-0 order-2 order-md-1">
							<section class="section bg-light-5 h-100">
								<div class="row justify-content-end m-0">
									<div class="col-half-section pr-md-5">
										<div class="mask overflow-hidden">
											<span class="top-sub-title text-color-primary d-block appear-animation" data-appear-animation="maskUp">EVERYONE IS ONLINE</span>
										</div>
										<div class="mask overflow-hidden mb-3">
											<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Digital & Social Media</h2>
										</div>
										<div class="mask overflow-hidden mb-4">
											<p class="mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">Whether you sell fruits or Nike t-shirts, children's socks or custom made notebooks, you sell to 100 or a million customers, in a world where everything to know about anthing is found within a mobile phone, social media is key to driving your business forward.</p>
										</div>
										<a href="services.html" class="btn btn-primary btn-outline btn-rounded btn-4 btn-h-4 text-0 font-weight-bold appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">LEARN MORE</a>
									</div>
								</div>
							</section>
						</div>
						<div class="col-md-6 p-0 order-1 order-md-2">
							<div class="parallax h-100" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'minHeight': 371}" data-image-src="img/parallax/parallax-4.jpg"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 p-0">
							<div class="parallax h-100" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'minHeight': 371}" data-image-src="img/parallax/parallax-1.jpg"></div>
						</div>
						<div class="col-md-6 p-0">
							<section class="section bg-light-5 h-100">
								<div class="row m-0">
									<div class="col-half-section pl-md-5">
										<div class="mask overflow-hidden">
											<span class="top-sub-title text-color-primary d-block appear-animation" data-appear-animation="maskUp">PROVIDING VALUE FOR MONEY</span>
										</div>
										<div class="mask overflow-hidden mb-3">
											<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Paid Media</h2>
										</div>
										<div class="mask overflow-hidden mb-4">
											<p class="mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">We leverage the power of Google Ads, Facebook Ads and paid media on other digital platforms such as youtube to ensure that your business, service or product is seen by those you want to reach and more.</p>
										</div>
										<a href="services.html" class="btn btn-primary btn-outline btn-rounded btn-4 btn-h-4 text-0 font-weight-bold appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">LEARN MORE</a>
									</div>
								</div>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 p-0 order-2 order-md-1">
							<section class="section bg-light-5 h-100">
								<div class="row justify-content-end m-0">
									<div class="col-half-section pr-md-5">
										<div class="mask overflow-hidden">
											<span class="top-sub-title text-color-primary d-block appear-animation" data-appear-animation="maskUp">EMAIL IS FOR ALL</span>
										</div>
										<div class="mask overflow-hidden mb-3">
											<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Email Marketing</h2>
										</div>
										<div class="mask overflow-hidden mb-4">
											<p class="mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">We leverage the power of the email as a personal tool to many and the fact that its usage cuts across all ages to ensure that not only your most loyal customers are kept in touch with but also would be customers get a glimpse of what you offer and why .</p>
										</div>
										<a href="services.html" class="btn btn-primary btn-outline btn-rounded btn-4 btn-h-4 text-0 font-weight-bold appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">LEARN MORE</a>
									</div>
								</div>
							</section>
						</div>
						<div class="col-md-6 p-0 order-1 order-md-2">
							<div class="parallax h-100" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'minHeight': 371}" data-image-src="img/parallax/parallax-4.jpg"></div>
						</div>
					</div>
				</div>
				<section class="section">
					<div class="container">
						<div class="row text-center mb-4">
							<div class="col">
								<span class="top-sub-title text-color-primary">WE ARE OCULAR</span>
								<h2 class="font-weight-bold">Why Choose Us?</h2>
								<p class="lead">We are gurus in a digital world.</p>
							</div>
						</div>
						<div class="row">
							<div class="col highlight-boxes highlight-boxes-rounded">
								<svg class="particles" viewBox="0 0 1351 456" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px" width="1351px" height="456px">
									<g class="g-particles g-particles-group-1" data-appear-animation="expandParticles" data-appear-animation-delay="500">
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 71.3474 409 C 69.7543 412.6979 74.1068 412.9063 74.9886 411.5 C 75.8705 410.0938 78.4593 413.0886 75.899 414 "/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 501.3474 56 C 499.7543 59.6979 504.1068 59.9063 504.9886 58.5 C 505.8705 57.0938 508.4593 60.0886 505.899 61 "/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 302 437.5 C 302 437.2239 302.2239 437 302.5 437 C 302.7761 437 303 437.2239 303 437.5 C 303 437.7761 302.7761 438 302.5 438 C 302.2239 438 302 437.7761 302 437.5 Z"/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 66 262 L 65 268 L 71 266 L 66 262 Z"/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 1281 112 L 1280 118 L 1286 116 L 1281 112 Z"/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 949 438 L 948 444 L 954 442 L 949 438 Z"/>
									</g>
									<g class="g-particles g-particles-group-2" data-appear-animation="expandParticles" data-appear-animation-delay="800">
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 1290 190.5 C 1290 190.2238 1290.2239 190 1290.5 190 C 1290.7761 190 1291 190.2238 1291 190.5 C 1291 190.7762 1290.7761 191 1290.5 191 C 1290.2239 191 1290 190.7762 1290 190.5 Z"/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 424 39 L 429 38 L 427 43 "/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 1093 58 L 1098 57 L 1096 62 "/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 204.5 433.1666 L 209 437 L 210.3333 431 L 204.5 433.1666 Z"/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 67 341 L 77 335 "/>
									</g>
									<g class="g-particles g-particles-group-3" data-appear-animation="expandParticles" data-appear-animation-delay="1100">
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 59 186.5 C 59 186.2238 59.2239 186 59.5 186 C 59.7761 186 60 186.2238 60 186.5 C 60 186.7762 59.7761 187 59.5 187 C 59.2239 187 59 186.7762 59 186.5 Z"/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 923 45 L 922.4713 40.8965 L 927.5314 42.3751 "/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 359 36.5 C 359 36.2238 359.2239 36 359.5 36 C 359.7761 36 360 36.2238 360 36.5 C 360 36.7762 359.7761 37 359.5 37 C 359.2239 37 359 36.7762 359 36.5 Z"/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 254 57 L 253.4713 52.8965 L 258.5313 54.3751 "/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 671 77 L 681 71 "/>
									</g>
									<g class="g-particles g-particles-group-4" data-appear-animation="expandParticles" data-appear-animation-delay="1400">
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 1148 70.5 C 1148 70.2238 1148.2239 70 1148.5 70 C 1148.7761 70 1149 70.2238 1149 70.5 C 1149 70.7762 1148.7761 71 1148.5 71 C 1148.2239 71 1148 70.7762 1148 70.5 Z"/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 849 60.3474 C 845.3021 58.7543 845.0938 63.1068 846.5 63.9886 C 847.9063 64.8705 844.9114 67.4593 844 64.899 "/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 1144.5 434.8334 L 1139 437 L 1143.6666 441 L 1144.5 434.8334 Z"/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 991 40.5 C 991 40.2238 991.2239 40 991.5 40 C 991.7761 40 992 40.2238 992 40.5 C 992 40.7762 991.7761 41 991.5 41 C 991.2239 41 991 40.7762 991 40.5 Z"/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 1274 339 L 1284 347 "/>
									</g>
									<g class="g-particles g-particles-group-5" data-appear-animation="expandParticles" data-appear-animation-delay="1700">
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 202 67.5 C 202 67.2238 202.2239 67 202.5 67 C 202.7761 67 203 67.2238 203 67.5 C 203 67.7762 202.7761 68 202.5 68 C 202.2239 68 202 67.7762 202 67.5 Z"/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 398 435 L 397 441 L 403 439 L 398 435 Z"/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 1281 265 L 1280 271 L 1286 269 L 1281 265 Z"/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 1048 441.5 C 1048 441.2239 1048.2239 441 1048.5 441 C 1048.7761 441 1049 441.2239 1049 441.5 C 1049 441.7761 1048.7761 442 1048.5 442 C 1048.2239 442 1048 441.7761 1048 441.5 Z"/>
										<path stroke="#989d9f" fill="#989d9f" stroke-width="1" d="M 64.8333 108.5 L 67 114 L 71 109.3333 L 64.8333 108.5 Z"/>
									</g>
								</svg>
								<div class="wrap-boxes">
									<div class="col-md-4 text-center bg-light-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
										<i class="lnr lnr-tablet background-icon background-icon-right"></i>
										<h3 class="font-weight-bold text-3 mb-4 pb-2">VALUE FOR MONEY</h3>
										<p>We strive to ensure that what you put in, you get out.</p>
									</div>
									<div class="col-md-4 text-center bg-dark-5 appear-animation" data-appear-animation="fadeInUpShorter">
										<i class="lnr lnr-select background-icon background-icon-bottom text-color-dark"></i>
										<h3 class="text-color-light font-weight-bold text-3 mb-4 pb-2">EXTREMELY FLEXIBLE</h3>
										<p>We don't prescribe one dose for everyone, we diagnose you personally and prescribe a custom dosage.</p>
									</div>
									<div class="col-md-4 text-center bg-light-5 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
										<i class="lnr lnr-briefcase background-icon background-icon-left"></i>
										<h3 class="font-weight-bold text-3 mb-4 pb-2">STRONG WORK ETHIC</h3>
										<p>This does not mean we don't go on holiday, it only means that when we work, we really work.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="section">
					<div class="container">
						<div class="row justify-content-center align-items-center appear-animation" data-appear-animation="fadeInUpShorter">
							<div class="col-4 col-md-1-5 text-center text-md-left">
								<img src="img/logos/logo-7.png" width="170" alt="" class="img-fluid">
							</div>
							<div class="col-4 col-md-1-5 text-center">
								<img src="img/logos/logo-8.png" width="80" alt="" class="img-fluid">
							</div>
							<div class="col-4 col-md-1-5 text-center">
								<img src="img/logos/logo-24.png" width="100" alt="" class="img-fluid">
							</div>
							<div class="col-4 col-md-1-5 text-center text-md-right mt-5 mt-md-0">
								<img src="img/logos/logo-10.png" width="140" alt="" class="img-fluid">
							</div>
							<div class="col-4 col-md-1-5 text-center text-md-right mt-5 mt-md-0">
								<img src="img/logos/logo-11.png" width="100" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="container">
						<div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
							<div class="col">
								<div class="owl-carousel owl-theme nav-style-3 nav-color-dark" data-plugin-options="{'items': 1, 'dots': false, 'nav': true, 'navtext': []}">
									<div>
										<div class="row align-items-center">
											<div class="col-8 col-md-2 mx-auto mb-4 mb-md-0 ml-md-auto">
												<img src="img/authors/author-1.jpg" class="img-fluid rounded-circle" alt="" />
											</div>
											<div class="col-md-9 mr-auto pl-4">
												<div class="testimonial testimonial-style-1">
													<blockquote>
														<p>“In a world where not just people below the age of 30 are all using mobile phones but also guys doing almost 60, Ocular productions really helped me find a proper way of marketing to my customers on Social media.”</p>
													</blockquote>
													<div class="testimonial-author">
														<span>
															<strong>- Paul</strong>
															<span>Kyondoo</span>
														</span>
													</div>
												</div>		
											</div>
										</div>
									</div>
								
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="parallax section section-height-3 call-to-action" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/parallax/parallax-5.jpg">
					<div class="container">
						<div class="row">
							
							<div class="col-12 justify-content-center">
								<div class="call-to-action-btn text-center appear-animation" data-appear-animation="fadeInRightShorter">
									<a href="about.html"  class="btn btn-light btn-rounded btn-3 btn-icon-effect-1 font-weight-bold btn-h-4 btn-v-3">
										<span class="wrap">
											<span>KNOW MORE</span>
											<strong class="font-weight-semibold">:)</strong>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
 			</div>
			<footer id="footer" class="bg-light-5 mt-0">
				<div class="container">
					<div class="row text-center">
						<div class="col">
							<span class="top-sub-title text-color-primary appear-animation" data-appear-animation="fadeInUpShorter">OCULAR PRODUCTIONS</span>
							<h2 class="font-weight-bold text-color-dark appear-animation" data-appear-animation="fadeInUpShorter">Get in Touch With Us</h2>
							<p class="lead appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">If you have any further questions or queries please do not hesitate to get in touch.</p>
						</div>
					</div>
					<div class="row pt-5">
						<div class="col-lg-4">
							<div class="row">
								<div class="col-12 col-md-4 col-lg-12 mb-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter">
									<div class="icon-box icon-box-style-1">
										
										<div>
											<div>
												<h3 class="font-weight-bold text-color-dark text-4 mb-0">Address</h3>
											</div>
											<p>Highway View plaza, Thika road</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-4 col-lg-12 mb-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
									<div class="icon-box icon-box-style-1">
										
										<div class="icon-box-info mt-1">
											<div class="icon-box-info-title">
												<h3 class="font-weight-bold text-color-dark text-4 mb-0">Email Address</h3>
											</div>
											<p><a href="mailto:you@domain.com">info@ocularproductions.co.ke</a></p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-4 col-lg-12 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
									<div class="icon-box icon-box-style-1">
										

										<div class="icon-box-info mt-1">
											<div class="icon-box-info-title">
												<h3 class="font-weight-bold text-color-dark text-4 mb-0">Phone Number</h3>
											</div>
											<p><a href="tel:+254785333339">+254785333339</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-8 appear-animation" data-appear-animation="fadeInRightShorter">
							<form class="contact-form" action="php/contact-form.php" method="POST">
								<div class="contact-form-success alert alert-success d-none">
									<strong>Success!</strong> Your message has been sent to us.
								</div>
								<div class="contact-form-error alert alert-danger d-none">
									<strong>Error!</strong> There was an error sending your message.
									<span class="mail-error-message d-block"></span>
								</div>
								<div class="form-row">
									<div class="form-group col-md-6">
										<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" placeholder="Name" required>
									</div>
									<div class="form-group col-md-6">
										<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" placeholder="E-mail" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" placeholder="Subject" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<textarea maxlength="5000" data-msg-required="Please enter your message." rows="5" class="form-control" name="message" id="message" placeholder="Message" required></textarea>
									</div>
								</div>
								<div class="form-row mt-2">
									<div class="col">
										<input type="submit" value="SEND MESSAGE" class="btn btn-primary btn-rounded btn-4 font-weight-semibold text-0" data-loading-text="Loading...">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-border-top bg-light-5 py-5">					
					<div class="container">						
						<div class="row align-items-center justify-content-md-center">							
							<div class="col-12 col-lg-4 text-center text-lg-right order-3 order-lg-1">								
								<p class="mb-0">Copyrights © 2018 All Rights Reserved</p>							
							</div>							
							<div class="col-12 col-lg-2 text-center order-1 order-lg-2">								
								<a href="index.html"><img src="img/ologo2.png" width="245" height="70" alt="Ocular Productions" class="img-fluid" /></a>							</div>								
								<div class="col-12 col-lg-4 text-center text-lg-left order-2 order-lg-3 mb-2 mb-lg-0">									
					<a href="https://www.facebook.com/Ocularproductn/" target="https://www.facebook.com/Ocularproductn/" class="link-underline-dark mr-3">Facebook</a>								
					<a href="https://www.youtube.com/channel/UCijweKaSvuU0-gSuLmBCENw" target="https://www.youtube.com/channel/UCijweKaSvuU0-gSuLmBCENw" class="link-underline-dark">Youtube</a>							
				</div>						
			</div>					
		</div>				
	</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-9', 'auto');
			ga('send', 'pageview');
		</script>

	</body>
</html>